---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "helm-controller-stack.helmControllerFullname" . }}-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "helm-controller-stack.helmControllerFullname" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "helm-controller-stack.helmControllerFullname" . }}
  namespace: {{ $.Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "helm-controller-stack.helmControllerFullname" . }}-reconciler-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "helm-controller-stack.helmControllerFullname" . }}-reconciler-role
subjects:
- kind: ServiceAccount
  name: {{ include "helm-controller-stack.helmControllerFullname" . }}
  namespace: {{ $.Release.Namespace }}
